<html>
    <head>
        <style>
body{
    background-image: url(pfbg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    padding: 30px;
}

h2{
    text-align: center;
    font-size: 1.5em;
    padding-top: 170px;
}

p{
text-align:  center;
font-size: 1.5em;
}

.container{
    position: relaive;
    float: left;
    margin: 20px;
    width: auto;
    padding-left: 900px;
}

.topnav{
    overflow: hidden;
    position: absolute;
    margin: 20px;
    width: auto;
}

.topnav a{
    float: center;
    color:black;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 20px;
}

.topnav a:hover{
    background-color: aqua;
    color: brown;
}

        </style>
      <title>home page of portfolio</title>
    </head>

<body>

<h1>Sri Laxmi</h1>
<h2>Hello and Welcome! &#10083 </h2>
<p> I am studying computer science and engineering at St.Marys Group of institutions,Hyderabad.<br>
    Interested in webdesigning.Get to know more about me through my portfolio.&#11015</p>
    
    <div class="container">
        <div class="topnav">
            <a href="portfoliohome.html">HOME</a>
            <a href="about of portfolio.html">ABOUT</a>
            <a href="contact of portfolio.html">CONTACT</a>
        </div>
    </div>

</body>
 </html>


 